
# Datasources

## Postgres
spring.datasource.url=jdbc:postgresql://database.thegc.website:5432/prod
spring.datasource.username=tgalske
spring.datasource.password=Recalled2Life

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect